DATABASE_URL='postgresql://localhost/todos?user=marial&password=Doralove91!'
SECRET_KEY='django-insecure-ullv#z_$***cgszagenqi16w_nny69^%du#h)$d(*xhih)7^9f'
DEBUG=True
ALLOWED_HOSTS='todoyangu.herokuapp.com'
DISABLE_COLLECTSTATIC=1